MatrixOperation/MainWindow.xaml

<Window x:Class="MatrixOperation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixOperation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DataGrid Height="auto" ColumnWidth="*" Background="Aqua" x:Name="matrixADataGrid" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="451,154,19,0"/>
        <DataGrid Height="auto" ColumnWidth="*" Background="Aqua" x:Name="matrixBDataGrid" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="70,154,400,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,35,0,0" TextWrapping="Wrap" Text="Введите размерность" VerticalAlignment="Top"/>
        <TextBox Name="tbSizeInput" HorizontalAlignment="Left" Margin="260,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnEnter" Content="Построить" HorizontalAlignment="Left" Margin="396,34,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbRandomize" IsChecked="True"  Content="Заполнить случайно" HorizontalAlignment="Left" Margin="396,59,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,153,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,153,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="65"/>
        <DataGrid Height="auto" ColumnWidth="*" Background="Aqua" x:Name="matrixCDataGrid" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="262,423,208,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,420,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="65"/>
        <Button IsEnabled="False" x:Name="btnCalculate" Content="Рассчитать" HorizontalAlignment="Left" Margin="482,34,0,0" VerticalAlignment="Top" Click="BtnCalculate_Click"/>
        <Button IsEnabled="False" x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="427,94,0,0" VerticalAlignment="Top" Click="BtnSave_Click"/>
        <ComboBox Name="cbOperation" HorizontalAlignment="Left" Margin="580,34,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Сложение"/>
            <ComboBoxItem Content="Умножение"/>
        </ComboBox>
    </Grid>
</Window>